Valid Inputs:
1. check for valid input for a even length - 8,4,2,2; 4,2,2,0;
2. check for valid input for a odd length - 5,2,2,1
3. valid input with the max length - 20,10,6,4; 20,20,0,0; 20,0,20,0; 20,0,0,20
4. valid input with 1 char length - 1,1,0,0; 1,0,1,0; 1,0,0,1

Invalid Inputs:
1. more than 4 arguments - 8,2,2,2,2
2. all zero - 0,0,0,0
3. negative numbers - 8,-2,6,4
4. more than one odd subtypes: 6,3,3,0: 9,3,3,3
5. non numerical inputs: 10,a,2,8; +8,6,2,0
6. word length is not equal to sum of sub types: 10,6,2,4; 8,2,2,2; 9,5,4,2
7. word length more than upper boundary: 21,10,11,0; 22,12,8,2; 21,21,0,0